apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nbmj3qszu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nbmj3qszu-java-quarkus-gitops